PORT=
MONOG_URI=
CORS_ORIGIN=
NODE_ENV=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


SMTP_HOST= 
SMTP_PORT= 
SMTP_SECURE= 
SMTP_USER= 
SMTP_PASSWORD= 
SMTP_MAIL= 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_TOKEN_URL=
GOOGLE_JWKS_URL=
GOOGLE_REDIRECT_URI=